# BairesDevTest

./: .gitignore  WebApplicationTest.sln
WebApplicationClient/: Dockerfile  Program.cs  Startup.cs  WebApplicationClient.csproj
WebApplicationClient/Controllers/: HomeController.cs
WebApplicationClient/Models/: FileProcess.cs
WebApplicationClient/Properties/: launchSettings.json
WebApplicationClient/Properties/PublishProfiles/: WebApplicationClientBairesDev - Web Deploy.pubxml
WebApplicationClient/Utils/: GenericHttpClient.cs
WebApplicationClient/Views/Home/: Index.cshtml
WebApplicationClient/Views/Shared/: _Layout.cshtml
WebApplicationServer/: Dockerfile  Startup.cs  WebApplicationServer.csproj  people.out  peopleOut.txt
WebApplicationServer/Controllers/: ProcessFileController.cs
WebApplicationServer/Mapping/: CustomerInfoMapping.cs  CustomerInfoModel.cs
WebApplicationServer/Models/: CustomerInfo.cs  FileProcess.cs
WebApplicationServer/Properties/: launchSettings.json
WebApplicationServer/Properties/PublishProfiles/: WebApplicationServer20190227113806 - Web Deploy.pubxml
WebApplicationServer/Repository/: IProcessFileRepository.cs  ProcessFileRepository.cs
