644059297|darren|francis||Singapore|Photography|60|500
644143040|luiz roberto|pires||Brazil|Automotive|13|500
644543448|mariana|gonçalves||Brazil|Higher Education|6|500
644405801|matthew|roy||Spain|Retail|5|500
644618956|stephen f.|miletic||United States|Higher Education|2|500
644317375|agustin humberto|lares ponce||Mexico|Automotive|2|500
646124941|enrico|pellegrino|marketing and communication manager|Italy|Marketing and Advertising|1|500
640361557|marjorie|audren|chargée de recrutement|France|Professional Training & Coaching|1|500
644238350|amanda|llewellyn||United Kingdom|Furniture|1|500
644408200|marcelo henrique|pedroso||Brazil|Logistics and Supply Chain|1|500
644866869|de paula|paula||Brazil|Logistics and Supply Chain|1|500
644349490|ademar marcelo|soares||Brazil|Hospital & Health Care|1|500
638158937|richard|gough|group deputy legal and development director|United Kingdom|Legal Services|0|500
644455577|mara|lorenzetti serozini||Brazil|Health, Wellness and Fitness|0|500
644863628|tomàs de sabugosa l.|vandùnem jr.||Germany|Higher Education|0|500
644253445|denny|baxterhill||United Kingdom|Retail|0|500
644884938|diego|rodriguez alvaro||Spain|Health, Wellness and Fitness|0|500
644688689|michalis|prokopiou||Cyprus|Civil Engineering|0|500
644468420|danny|neretlis||Australia|Retail|0|500
644917299|diego|franco||Colombia|Information Technology and Services|0|500
644642650|matias|miranda steffanini||Chile|Food Production|0|500
644569984|marina|estrella||Brazil|Legal Services|0|500
644800796|matt|scholten||Australia|Performing Arts|0|500
644904909|martin emil|erismann teschke||Brazil|Food Production|0|500
644521154|diana carolina|grisales gálvez||Colombia|Financial Services|0|500
644363763|hana|witt||Brazil|Higher Education|0|500
644875864|hanzade didem|ulusoy||Turkey|Oil & Energy|0|500
644411312|mark|phillips||South Africa|Hospitality|0|500
644735836|mary|coronado||Mexico|Real Estate|0|500
644749524|oscar eduardo|fraschetto valdés||Mexico|Construction|0|500
644489475|mathew|khoury||Australia|Banking|0|462
644503042|diana|vargas del portal||Panama|Human Resources|0|456
644295328|mark|woodley||United Kingdom|Airlines/Aviation|0|442
644568169|mehmet|gülden||Turkey|Computer Software|1|440
644466098|david|mcnamara||Ireland|Financial Services|0|429
640735911|marlon|pena|planning supervisor|Brazil|Oil & Energy|1|423
644349836|martyn|shaw||United Kingdom|Nonprofit Organization Management|0|415
644766512|monica|anderson||Romania|Transportation/Trucking/Railroad|0|409
85424165|antoine|khanji|president|Canada|Information Technology and Services|5|406
644064788|marco|bazalar reyes||Peru|Broadcast Media|4|406
644334212|mark|mullally||Canada|Higher Education|0|397
642012929|mark|kool|account manager horeca|Netherlands|Consumer Goods|0|388
644525417|mikko|kropsu||Finland|Legal Services|1|382
644377343|sue|varley||United Kingdom|Banking|0|370
644026696|marciano|souza|supervisor regional no and ne|Brazil|Textiles|0|365
640042854|sahar|khalili|powerchart and pharmnet consultant|Australia|Pharmaceuticals|0|359
644270281|hana|mikulenková||Czech Republic|Fine Art|0|358
644646062|mervyn|foster||United Kingdom|Business Supplies and Equipment|0|357
644819687|dennis|freriksen||Singapore|Banking|0|352
644219696|margarida|marques||Portugal|Law Practice|0|328
644643780|matías|jiménez||Chile|Mining & Metals|0|312
644694056|geanildo sidnei|melchioretto||Brazil|Chemicals|2|306
644589214|max|gomez||Costa Rica|Investment Banking|0|305
644491827|maria josé|remédio||Portugal|Pharmaceuticals|0|294
644831510|diane|acevedo||United States|Cosmetics|0|288
644834343|marxiano|melotti||Italy|Think Tanks|0|287
556570894|daniel|roe|vp, customer operations and support|United States|Computer Software|0|270
644128129|luis henrique|barros andrade||Brazil|Civil Engineering|0|265
644546372|david|pittman||United States|Events Services|0|262
644340591|des|morrow||New Zealand|Pharmaceuticals|0|258
644643171|matias|orellana herba||Chile|Executive Office|0|257
644313323|pablo henrique|de angelo||Brazil|Retail|0|257
644565282|diana|hernández lópez||Mexico|Food Production|0|256
644227721|denisse|becerril||Mexico|Telecommunications|0|253
644568759|marina|tavares||Portugal|Utilities|0|243
644463519|martin|nel||South Africa|Import and Export|0|237
644786434|dimitris|leventis||Greece|Architecture & Planning|0|236
644373719|mary lakshmi|dispenza||Italy|Hospital & Health Care|0|224
644392467|marlon|barrios||Ecuador|Oil & Energy|1|220
644487637|maria leonor|araújo||Brazil|Entertainment|0|220
644132015|luiz marcelo|ferreira||Brazil|Banking|0|217
644434862|martin|ramsay||United Kingdom|Banking|0|216
644467989|daniel|olmeda||Mexico|Restaurants|0|216
644580173|diana|lemos||Portugal|Civic & Social Organization|0|216
644473571|demetrio david|ortega morales||Mexico|Supermarkets|0|214
644707795|mary|donahue||United States|Marketing and Advertising|0|211
644775339|micaela luz|branzuel||Argentina|Airlines/Aviation|1|208
644438291|despina|costantinides||Israel|Nonprofit Organization Management|0|208
639691474|diego|mendonca|desarrolador web (front-end) independiente|Argentina|Design|0|205
644440758|desislava|nestorova||Bulgaria|Outsourcing/Offshoring|0|202
644890609|diego|covarrubias||Chile|Wine and Spirits|0|199
644773788|mia|keränen larsson||Sweden|Accounting|0|198
644728418|dima|denisenko||Israel|Mechanical or Industrial Engineering|0|194
644447573|carolina|araya bastias||Chile|Food & Beverages|0|193
644086295|darren|broadhead||South Africa|Information Technology and Services|0|192
644705357|matthew|de remer||Australia|Law Practice|0|192
644644724|miguel|oviedo bonilla||Costa Rica|Semiconductors|0|192
644131209|luiz renato|domingues loureiro||Brazil|Business Supplies and Equipment|0|190
644731205|eduardo|castellano||Brazil|International Trade and Development|0|188
644868703|marcela|campa||Belgium|Food & Beverages|0|188
644423482|martin|bouvier|responsable d'agence junior|France|Renewables & Environment|0|186
644514177|maria joão|sobreiro||Portugal|Legal Services|0|179
644104004|deepak|h saluja||Singapore|Banking|0|175
644476919|luz marina|perozo parada||Colombia|Oil & Energy|0|172
644904290|marcela|achig||Costa Rica|Program Development|8|168
640052334|harry|busby|client services manager|United Kingdom|Financial Services|0|167
644868636|marcela|canobra bernal||Chile|Pharmaceuticals|0|161
644865597|op de beeck|karin||Belgium|Consumer Goods|0|161
644128293|luiz fernando|kowalski||Brazil|Civil Engineering|0|160
642416403|marco|airaghi|head of projects|Italy|Glass, Ceramics & Concrete|0|159
